MAIN [0] [10] [1]

MOVE t0 8
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 8
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 t2
MOVE t7 Wrapper_call
HSTORE t6 0 t7
MOVE s0 t2
MOVE s1 Wrapper_modify
HSTORE s0 4 s1
MOVE s2 t5
MOVE s3 0
HSTORE s2 4 s3
MOVE s4 t5
MOVE s5 t2
HSTORE s4 0 s5
MOVE s6 t5
MOVE t8 s6
MOVE t9 t8
HLOAD t0 t9 0
MOVE t1 t0
HLOAD t3 t1 0
MOVE t4 t3
MOVE t6 t4
MOVE t7 t8
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 t7
CALL t6
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s0 v0
MOVE s1 s0
PRINT s1
END

Wrapper_call [1] [18] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 10
MOVE t5 t1
MOVE t6 1
MOVE t7 PLUS t5 t6
MOVE s0 t7
MOVE s1 4
MOVE s2 TIMES s0 s1
MOVE s3 s2
MOVE s4 HALLOCATE s3
MOVE s5 s4
MOVE s6 s5
MOVE t8 t1
HSTORE s6 0 t8
MOVE t9 1
L0
MOVE t5 t1
MOVE t6 1
MOVE t7 MINUS t5 t6
MOVE s0 t9
MOVE s1 t7
MOVE s2 LE s0 s1
MOVE s3 s2
CJUMP s3 L1
MOVE s4 4
MOVE s6 t9
MOVE t8 TIMES s4 s6
MOVE t5 t8
MOVE t6 s5
MOVE t7 PLUS t5 t6
MOVE s0 t7
MOVE s1 s0
MOVE s2 0
HSTORE s1 0 s2
MOVE s3 t9
MOVE s4 1
MOVE s6 PLUS s3 s4
MOVE t9 s6
JUMP L0
NOOP
L1
NOOP

MOVE t8 s5
MOVE t5 t0
MOVE t6 t8
HSTORE t5 4 t6
MOVE t7 5
MOVE s0 t7
MOVE s1 1
MOVE s2 PLUS s0 s1
MOVE s3 s2
MOVE s4 4
MOVE s6 TIMES s3 s4
MOVE t1 s6
MOVE t9 HALLOCATE t1
MOVE s5 t9
MOVE t8 s5
MOVE t5 t7
HSTORE t8 0 t5
MOVE t6 1
NOOP
L2
MOVE s0 t7
MOVE s1 1
MOVE s2 MINUS s0 s1
MOVE s3 t6
MOVE s4 s2
MOVE s6 LE s3 s4
MOVE t1 s6
CJUMP t1 L3
MOVE t9 4
MOVE t8 t6
MOVE t5 TIMES t9 t8
MOVE s0 t5
MOVE s1 s5
MOVE s2 PLUS s0 s1
MOVE s3 s2
MOVE s4 s3
MOVE s6 0
HSTORE s4 0 s6
MOVE t1 t6
MOVE t9 1
MOVE t8 PLUS t1 t9
MOVE t6 t8
JUMP L2
NOOP
L3
NOOP

MOVE t5 s5
MOVE s0 t5
MOVE s1 0
NOOP
L4
MOVE s2 s0
HLOAD s3 s2 0
MOVE s4 s3
MOVE s6 s4
MOVE t1 1
MOVE t9 MINUS s6 t1
MOVE t8 s1
MOVE t7 t9
MOVE t6 LE t8 t7
MOVE s5 t6
CJUMP s5 L5
MOVE t5 s0
MOVE s2 s1
MOVE s3 t5
HLOAD s4 s3 0
MOVE s6 s2
MOVE t1 s4
MOVE t9 LE s6 t1
MOVE t8 t9
CJUMP t8 L6
MOVE t7 1
MOVE t6 s2
MOVE s5 PLUS t7 t6
MOVE s3 4
MOVE s4 s5
MOVE s6 TIMES s3 s4
MOVE t1 t5
MOVE t9 s6
MOVE t8 PLUS t1 t9
MOVE s2 t8
MOVE t7 s1
MOVE t6 1
MOVE s5 PLUS t7 t6
MOVE s3 s1
MOVE s4 1
MOVE t5 PLUS s3 s4
MOVE s6 s5
MOVE t1 t5
MOVE t9 TIMES s6 t1
MOVE t8 s2
MOVE t7 t9
HSTORE t8 0 t7
JUMP L7
NOOP
L6
ERROR

NOOP
L7
NOOP

MOVE t6 s1
MOVE s3 1
MOVE s4 PLUS t6 s3
MOVE s1 s4
JUMP L4
NOOP
L5
NOOP

MOVE s1 0
NOOP
L8
MOVE s5 t0
HLOAD t5 s5 4
MOVE s6 t5
MOVE t1 s6
HLOAD s2 t1 0
MOVE t9 s2
MOVE t8 t9
MOVE t7 1
MOVE t6 MINUS t8 t7
MOVE s3 s1
MOVE s4 t6
MOVE s5 LE s3 s4
MOVE t5 s5
CJUMP t5 L9
MOVE s6 s1
NOOP
L10
MOVE t1 s0
HLOAD s2 t1 0
MOVE t9 s2
MOVE t8 t9
MOVE t7 1
MOVE t6 MINUS t8 t7
MOVE s3 s6
MOVE s4 t6
MOVE s5 LE s3 s4
MOVE t5 1
MOVE t1 s5
MOVE s2 NE t5 t1
MOVE t9 s2
CJUMP t9 L11
MOVE t8 s0
HLOAD t7 t8 0
MOVE t6 t7
MOVE s3 s6
MOVE s4 t6
MOVE s5 MINUS s3 s4
MOVE s6 s5
JUMP L10
NOOP
L11
NOOP

MOVE t5 t0
HLOAD t1 t5 4
MOVE s2 t1
MOVE t9 s2
MOVE t8 s1
MOVE t7 t9
HLOAD t6 t7 0
MOVE s3 t8
MOVE s4 t6
MOVE s5 LE s3 s4
MOVE t5 s5
CJUMP t5 L12
MOVE t1 1
MOVE s2 t8
MOVE t7 PLUS t1 s2
MOVE t6 4
MOVE s3 t7
MOVE s4 TIMES t6 s3
MOVE s5 t9
MOVE t5 s4
MOVE t8 PLUS s5 t5
MOVE t1 t8
MOVE s2 s0
MOVE t7 s6
MOVE t6 s2
HLOAD s3 t6 0
MOVE t9 t7
MOVE s4 s3
MOVE s5 LE t9 s4
MOVE t5 s5
CJUMP t5 L14
MOVE t8 1
MOVE t6 t7
MOVE s3 PLUS t8 t6
MOVE t9 4
MOVE s4 s3
MOVE s5 TIMES t9 s4
MOVE t5 s2
MOVE t7 s5
MOVE t8 PLUS t5 t7
MOVE t6 t8
MOVE s3 t6
HLOAD t2 s3 0
JUMP L15
NOOP
L14
ERROR

NOOP
L15
NOOP

MOVE t9 t2
MOVE s4 t1
MOVE s2 t9
HSTORE s4 0 s2
JUMP L13
NOOP
L12
ERROR

NOOP
L13
NOOP

MOVE s5 s1
MOVE t5 1
MOVE t7 PLUS s5 t5
MOVE s1 t7
JUMP L8
NOOP
L9
NOOP

MOVE t8 t0
MOVE t6 t8
HLOAD s3 t6 0
MOVE t1 s3
HLOAD t9 t1 4
MOVE s4 t9
MOVE s2 s4
MOVE s5 t8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s5
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
MOVE s6 t5
MOVE s1 0
NOOP
L16
MOVE t7 t0
HLOAD t2 t7 4
MOVE t6 t2
MOVE s3 t6
HLOAD t1 s3 0
MOVE t9 t1
MOVE s4 t9
MOVE t8 1
MOVE s2 MINUS s4 t8
MOVE s5 s1
MOVE t5 s2
MOVE t7 LE s5 t5
MOVE t2 t7
CJUMP t2 L17
MOVE t6 t0
HLOAD s3 t6 4
MOVE t1 s3
MOVE t9 t1
MOVE s4 s1
MOVE t8 t9
HLOAD s2 t8 0
MOVE s5 s4
MOVE t5 s2
MOVE t7 LE s5 t5
MOVE t2 t7
CJUMP t2 L18
MOVE t6 1
MOVE s3 s4
MOVE t1 PLUS t6 s3
MOVE t8 4
MOVE s2 t1
MOVE s5 TIMES t8 s2
MOVE t5 t9
MOVE t7 s5
MOVE t2 PLUS t5 t7
MOVE s4 t2
MOVE t6 s4
HLOAD t3 t6 0
JUMP L19
NOOP
L18
ERROR

NOOP
L19
NOOP

MOVE s3 t3
MOVE t1 s3
PRINT t1
MOVE t8 s1
MOVE s2 1
MOVE t9 PLUS t8 s2
MOVE s1 t9
JUMP L16
NOOP
L17
NOOP

MOVE s6 0
NOOP
L20
MOVE s5 s0
HLOAD t5 s5 0
MOVE t7 t5
MOVE t2 t7
MOVE s4 1
MOVE t6 MINUS t2 s4
MOVE s3 s6
MOVE t1 t6
MOVE t8 LE s3 t1
MOVE s2 t8
CJUMP s2 L21
MOVE t9 s0
MOVE t0 s6
MOVE t3 t9
HLOAD s1 t3 0
MOVE s5 t0
MOVE t5 s1
MOVE t7 LE s5 t5
MOVE t2 t7
CJUMP t2 L22
MOVE s4 1
MOVE t6 t0
MOVE s3 PLUS s4 t6
MOVE t1 4
MOVE t8 s3
MOVE s2 TIMES t1 t8
MOVE t3 t9
MOVE s1 s2
MOVE s5 PLUS t3 s1
MOVE t5 s5
MOVE t7 t5
HLOAD t4 t7 0
JUMP L23
NOOP
L22
ERROR

NOOP
L23
NOOP

MOVE t2 t4
MOVE t0 t2
PRINT t0
MOVE s4 s6
MOVE t6 1
MOVE s3 PLUS s4 t6
MOVE s6 s3
JUMP L20
NOOP
L21
NOOP

MOVE v0 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

Wrapper_modify [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
NOOP
L24
MOVE t4 t0
HLOAD t5 t4 4
MOVE t6 t5
MOVE t7 t6
HLOAD s0 t7 0
MOVE s1 s0
MOVE s2 s1
MOVE s3 1
MOVE s4 MINUS s2 s3
MOVE s5 t1
MOVE s6 s4
MOVE t8 LE s5 s6
MOVE t9 t8
CJUMP t9 L25
MOVE t4 t0
HLOAD t5 t4 4
MOVE t6 t5
MOVE t7 t6
MOVE s0 t1
MOVE s1 t7
HLOAD s2 s1 0
MOVE s3 s0
MOVE s4 s2
MOVE s5 LE s3 s4
MOVE s6 s5
CJUMP s6 L26
MOVE t8 1
MOVE t9 s0
MOVE t4 PLUS t8 t9
MOVE t5 4
MOVE t6 t4
MOVE s1 TIMES t5 t6
MOVE s2 t7
MOVE s3 s1
MOVE s4 PLUS s2 s3
MOVE s5 s4
MOVE s6 t0
HLOAD s0 s6 4
MOVE t8 s0
MOVE t9 t8
MOVE t4 t1
MOVE t5 t9
HLOAD t6 t5 0
MOVE t7 t4
MOVE s1 t6
MOVE s2 LE t7 s1
MOVE s3 s2
CJUMP s3 L28
MOVE s4 1
MOVE s6 t4
MOVE s0 PLUS s4 s6
MOVE t8 4
MOVE t5 s0
MOVE t6 TIMES t8 t5
MOVE t7 t9
MOVE s1 t6
MOVE s2 PLUS t7 s1
MOVE s3 s2
MOVE t4 s3
HLOAD t2 t4 0
JUMP L29
NOOP
L28
ERROR

NOOP
L29
NOOP

MOVE s4 t2
MOVE s6 t0
HLOAD s0 s6 4
MOVE t8 s0
MOVE t5 t8
MOVE t9 t1
MOVE t6 t5
HLOAD t7 t6 0
MOVE s1 t9
MOVE s2 t7
MOVE s3 LE s1 s2
MOVE t4 s3
CJUMP t4 L30
MOVE s6 1
MOVE s0 t9
MOVE t8 PLUS s6 s0
MOVE t6 4
MOVE t7 t8
MOVE s1 TIMES t6 t7
MOVE s2 t5
MOVE s3 s1
MOVE t4 PLUS s2 s3
MOVE t9 t4
MOVE s6 t9
HLOAD t3 s6 0
JUMP L31
NOOP
L30
ERROR

NOOP
L31
NOOP

MOVE s0 t3
MOVE t8 s4
MOVE t6 s0
MOVE t7 TIMES t8 t6
MOVE t5 s5
MOVE s1 t7
HSTORE t5 0 s1
JUMP L27
NOOP
L26
ERROR

NOOP
L27
NOOP

MOVE s2 t1
MOVE s3 1
MOVE t4 PLUS s2 s3
MOVE t1 t4
JUMP L24
NOOP
L25
NOOP

MOVE v0 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

