MAIN [0] [10] [2]

MOVE t0 12
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 24
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 BS_Start
HSTORE t5 12 t6
MOVE t7 BS_Search
HSTORE t5 16 t7
MOVE s0 BS_Print
HSTORE t5 4 s0
MOVE s1 BS_Init
HSTORE t5 8 s1
MOVE s2 BS_Compare
HSTORE t5 20 s2
MOVE s3 BS_Div
HSTORE t5 0 s3
MOVE s4 0
HSTORE t2 8 s4
MOVE s5 0
HSTORE t2 4 s5
HSTORE t2 0 t5
MOVE s6 t2
MOVE t8 s6
HLOAD t9 t8 0
HLOAD t0 t9 12
MOVE t1 20
MOVE t3 0
MOVE t4 PLUS t1 t3
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 t8
MOVE a1 t4
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
PRINT t6
END

BS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t0
HLOAD t3 t2 0
HLOAD t4 t3 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t2
MOVE a1 t1
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t5 v0
MOVE t6 t0
HLOAD t7 t6 0
HLOAD s0 t7 4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t6
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
MOVE s2 t0
HLOAD s3 s2 0
HLOAD s4 s3 16
MOVE s5 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 s5
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s6 v0
CJUMP s6 L0
NOOP

MOVE t8 1
MOVE t9 0
MOVE t3 PLUS t8 t9
PRINT t3
JUMP L1
L0
NOOP

MOVE t1 0
MOVE t2 0
MOVE t4 PLUS t1 t2
PRINT t4
NOOP
L1
NOOP

MOVE t5 t0
HLOAD t7 t5 0
HLOAD t6 t7 16
MOVE s0 19
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t5
MOVE a1 s0
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
CJUMP s1 L2
NOOP

MOVE s3 1
MOVE s2 0
MOVE s4 PLUS s3 s2
PRINT s4
JUMP L3
NOOP
L2
NOOP

MOVE s5 0
MOVE s6 0
MOVE t8 PLUS s5 s6
PRINT t8
NOOP
L3
NOOP

MOVE t9 t0
HLOAD t3 t9 0
HLOAD t1 t3 16
MOVE t2 20
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t9
MOVE a1 t2
CALL t1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
CJUMP t4 L4
NOOP

MOVE t7 1
MOVE t5 0
MOVE t6 PLUS t7 t5
PRINT t6
JUMP L5
NOOP
L4
NOOP

MOVE s0 0
MOVE s1 0
MOVE s3 PLUS s0 s1
PRINT s3
NOOP
L5
NOOP

MOVE s2 t0
HLOAD s4 s2 0
HLOAD s5 s4 16
MOVE s6 21
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 s6
CALL s5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t8 v0
CJUMP t8 L6
NOOP

MOVE t3 1
MOVE t9 0
MOVE t1 PLUS t3 t9
PRINT t1
JUMP L7
NOOP
L6
NOOP

MOVE t2 0
MOVE t4 0
MOVE t7 PLUS t2 t4
PRINT t7
NOOP
L7
NOOP

MOVE t5 t0
HLOAD t6 t5 0
HLOAD s0 t6 16
MOVE s1 37
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t5
MOVE a1 s1
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s3 v0
CJUMP s3 L8
NOOP

MOVE s4 1
MOVE s2 0
MOVE s5 PLUS s4 s2
PRINT s5
JUMP L9
NOOP
L8
NOOP

MOVE s6 0
MOVE t8 0
MOVE t3 PLUS s6 t8
PRINT t3
NOOP
L9
NOOP

MOVE t9 t0
HLOAD t1 t9 0
HLOAD t2 t1 16
MOVE t4 38
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t9
MOVE a1 t4
CALL t2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
CJUMP t7 L10
NOOP

MOVE t6 1
MOVE t5 0
MOVE s0 PLUS t6 t5
PRINT s0
JUMP L11
NOOP
L10
NOOP

MOVE s1 0
MOVE s3 0
MOVE s4 PLUS s1 s3
PRINT s4
NOOP
L11
NOOP

MOVE s2 t0
HLOAD s5 s2 0
HLOAD s6 s5 16
MOVE t8 39
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 t8
CALL s6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
CJUMP t3 L12
NOOP

MOVE t1 1
MOVE t9 0
MOVE t2 PLUS t1 t9
PRINT t2
JUMP L13
NOOP
L12
NOOP

MOVE t4 0
MOVE t7 0
MOVE t6 PLUS t4 t7
PRINT t6
NOOP
L13
NOOP

MOVE t5 t0
HLOAD s0 t5 0
HLOAD s1 s0 16
MOVE s3 50
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t5
MOVE a1 s3
CALL s1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
CJUMP s4 L14
NOOP

MOVE s5 1
MOVE s2 0
MOVE s6 PLUS s5 s2
PRINT s6
JUMP L15
NOOP
L14
NOOP

MOVE t8 0
MOVE t3 0
MOVE t1 PLUS t8 t3
PRINT t1
NOOP
L15
NOOP

MOVE t9 999
MOVE v0 t9
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BS_Search [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 0
MOVE t4 t2
MOVE t5 0
MOVE t9 t5
HLOAD t6 t0 4
MOVE t7 t6
HLOAD s0 t7 0
MOVE s1 s0
MOVE s2 1
MOVE s3 MINUS s1 s2
MOVE s1 s3
MOVE s4 0
MOVE s5 s4
MOVE s6 1
MOVE t8 s6
NOOP
L16
NOOP

CJUMP t8 L17
MOVE t9 PLUS s5 s1
MOVE t2 t9
MOVE t5 t0
HLOAD t6 t5 0
HLOAD t7 t6 0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t5
MOVE a1 t2
CALL t7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE t2 s0
HLOAD s2 t0 4
MOVE s3 s2
MOVE s4 t2
MOVE s6 0
MOVE t9 1
MOVE t6 MINUS s6 t9
MOVE t5 LE t6 s4
HLOAD t7 s3 0
MOVE s0 LE s4 t7
MOVE s2 TIMES t5 s0
CJUMP s2 L18
MOVE s6 4
MOVE t9 TIMES s4 s6
MOVE t6 4
MOVE t7 PLUS t9 t6
MOVE t5 PLUS s3 t7
HLOAD t3 t5 0
JUMP L19
NOOP
L18
NOOP

ERROR

NOOP
L19
NOOP

MOVE t4 t3
MOVE s0 1
MOVE s2 MINUS t4 s0
MOVE s4 LE t1 s2
CJUMP s4 L20
NOOP

MOVE s6 1
MOVE t9 MINUS t2 s6
MOVE s1 t9
JUMP L21
NOOP
L20
NOOP

MOVE t6 1
MOVE s3 PLUS t2 t6
MOVE s5 s3
NOOP
L21
NOOP

MOVE t7 t0
HLOAD t5 t7 0
HLOAD s0 t5 20
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t7
MOVE a1 t4
MOVE a2 t1
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s2 v0
CJUMP s2 L22
NOOP

MOVE s4 0
MOVE t8 s4
JUMP L23
NOOP
L22
NOOP

MOVE s6 1
MOVE t8 s6
NOOP
L23
NOOP

MOVE t9 1
MOVE t2 MINUS s5 t9
MOVE t6 LE s1 t2
CJUMP t6 L24
NOOP

MOVE s3 0
MOVE t8 s3
JUMP L25
NOOP
L24
NOOP

MOVE t5 0
NOOP
L25
NOOP

JUMP L16
NOOP
L17
NOOP

MOVE t7 t0
HLOAD s0 t7 0
HLOAD s2 s0 20
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t7
MOVE a1 t4
MOVE a2 t1
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
CJUMP s4 L26
NOOP

MOVE s6 1
MOVE t9 s6
JUMP L27
NOOP
L26
NOOP

MOVE t2 0
MOVE t9 t2
NOOP
L27
NOOP

MOVE v0 t9
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BS_Div [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a1
MOVE t1 0
MOVE t2 t1
MOVE t3 0
MOVE t4 t3
MOVE t5 1
MOVE t6 MINUS t0 t5
MOVE t7 t6
NOOP
L28
NOOP

MOVE s0 1
MOVE s1 MINUS t7 s0
MOVE s2 LE t4 s1
CJUMP s2 L29
MOVE s3 1
MOVE s4 PLUS t2 s3
MOVE t2 s4
MOVE s5 2
MOVE s6 PLUS t4 s5
MOVE t4 s6
JUMP L28
NOOP
L29
NOOP

MOVE v0 t2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BS_Compare [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a1
MOVE t1 a2
MOVE t2 0
MOVE s2 t2
MOVE t3 1
MOVE t4 PLUS t1 t3
MOVE t5 t4
MOVE t6 1
MOVE t7 MINUS t1 t6
MOVE s0 LE t0 t7
CJUMP s0 L30
NOOP

MOVE s1 0
MOVE s2 s1
JUMP L31
NOOP
L30
NOOP

MOVE s3 1
MOVE s4 1
MOVE s5 MINUS t5 s4
MOVE s6 LE t0 s5
MOVE t8 MINUS s3 s6
CJUMP t8 L32
NOOP

MOVE t9 0
MOVE s2 t9
JUMP L33
NOOP
L32
NOOP

MOVE t2 1
MOVE s2 t2
NOOP
L33
NOOP

NOOP
L31
NOOP

MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 1
MOVE t3 t1
NOOP
L34
NOOP

HLOAD t4 t0 8
MOVE t5 1
MOVE t6 MINUS t4 t5
MOVE t7 LE t3 t6
CJUMP t7 L35
HLOAD s0 t0 4
MOVE s1 s0
MOVE s2 t3
MOVE s3 0
MOVE s4 1
MOVE s5 MINUS s3 s4
MOVE s6 LE s5 s2
HLOAD t8 s1 0
MOVE t9 LE s2 t8
MOVE t1 TIMES s6 t9
CJUMP t1 L36
MOVE t4 4
MOVE t5 TIMES s2 t4
MOVE t6 4
MOVE t7 PLUS t5 t6
MOVE s0 PLUS s1 t7
HLOAD t2 s0 0
JUMP L37
NOOP
L36
NOOP

ERROR

NOOP
L37
NOOP

PRINT t2
MOVE s3 1
MOVE s4 PLUS t3 s3
MOVE t3 s4
JUMP L34
NOOP
L35
NOOP

MOVE s5 9999
MOVE t8 0
MOVE s6 PLUS s5 t8
PRINT s6
MOVE t9 0
MOVE v0 t9
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
HSTORE t0 8 t1
MOVE t2 t1
MOVE t3 4
MOVE t4 TIMES t2 t3
MOVE t5 4
MOVE t6 PLUS t4 t5
MOVE t7 HALLOCATE t6
MOVE s0 t7
HSTORE s0 0 t2
MOVE s1 4
MOVE s2 s1
NOOP
L38
MOVE s3 4
MOVE s4 TIMES t2 s3
MOVE s5 4
MOVE s6 PLUS s4 s5
MOVE t8 NE s2 s6
CJUMP t8 L39
MOVE t9 PLUS s0 s2
MOVE t1 0
HSTORE t9 0 t1
MOVE t3 4
MOVE t4 PLUS s2 t3
MOVE s2 t4
JUMP L38
NOOP
L39
NOOP

HSTORE t0 4 s0
MOVE t5 1
MOVE t6 t5
HLOAD t7 t0 8
MOVE s1 1
MOVE s3 PLUS t7 s1
MOVE s4 s3
NOOP
L40
NOOP

HLOAD s5 t0 8
MOVE s6 1
MOVE t8 MINUS s5 s6
MOVE t9 LE t6 t8
CJUMP t9 L41
MOVE t1 2
MOVE t3 TIMES t1 t6
MOVE t4 t3
MOVE t2 3
MOVE s2 MINUS s4 t2
MOVE s0 s2
HLOAD t5 t0 4
MOVE t7 t6
MOVE s1 0
MOVE s3 1
MOVE s5 MINUS s1 s3
MOVE s6 LE s5 t7
HLOAD t8 t5 0
MOVE t9 LE t7 t8
MOVE t1 TIMES s6 t9
CJUMP t1 L42
MOVE t3 4
MOVE t2 4
MOVE s2 TIMES t2 t7
MOVE s1 PLUS t3 s2
MOVE s3 PLUS t5 s1
MOVE s5 PLUS t4 s0
HSTORE s3 0 s5
JUMP L43
NOOP
L42
NOOP

ERROR

NOOP
L43
NOOP

MOVE t8 1
MOVE s6 PLUS t6 t8
MOVE t6 s6
MOVE t9 1
MOVE t1 MINUS s4 t9
MOVE s4 t1
JUMP L40
NOOP
L41
NOOP

MOVE t7 0
MOVE v0 t7
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

