MAIN [0] [10] [1]

MOVE t0 4
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 4
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 t2
MOVE t7 Wrapper_call
HSTORE t6 0 t7
MOVE s0 t5
MOVE s1 t2
HSTORE s0 0 s1
MOVE s2 t5
MOVE s3 s2
MOVE s4 s3
HLOAD s5 s4 0
MOVE s6 s5
HLOAD t8 s6 0
MOVE t9 t8
MOVE t0 t9
MOVE t1 s3
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 t1
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t3 v0
MOVE t4 t3
PRINT t4
END

Wrapper_call [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 1
MOVE t1 0
MOVE t2 1
MOVE t3 3
MOVE t4 LE t2 t3
MOVE t5 1
MOVE t6 t4
MOVE t7 NE t5 t6
MOVE s0 t7
CJUMP s0 L0
MOVE s1 0
MOVE s2 1
MOVE s3 MINUS s1 s2
MOVE s4 s3
PRINT s4
L0
NOOP

MOVE s5 5
MOVE s6 5
MOVE t8 LE s5 s6
MOVE t9 1
MOVE t2 t8
MOVE t3 NE t9 t2
MOVE t4 t3
CJUMP t4 L1
MOVE t5 0
MOVE t6 1
MOVE t7 MINUS t5 t6
MOVE s0 t7
PRINT s0
NOOP
L1
NOOP

MOVE s1 6
MOVE s2 5
MOVE s3 LE s1 s2
MOVE s4 0
MOVE s5 s3
MOVE s6 NE s4 s5
MOVE t8 s6
CJUMP t8 L2
MOVE t9 0
MOVE t2 1
MOVE t3 MINUS t9 t2
MOVE t4 t3
PRINT t4
NOOP
L2
NOOP

MOVE t5 0
MOVE t6 1
MOVE t7 MINUS t5 t6
MOVE s0 0
MOVE s1 2
MOVE s2 MINUS s0 s1
MOVE s3 t7
MOVE s4 s2
MOVE s5 LE s3 s4
MOVE s6 0
MOVE t8 s5
MOVE t9 NE s6 t8
MOVE t2 t9
CJUMP t2 L3
MOVE t3 0
MOVE t4 1
MOVE t5 MINUS t3 t4
MOVE t6 t5
PRINT t6
NOOP
L3
NOOP

MOVE s0 t0
CJUMP s0 L4
MOVE s1 1
PRINT s1
NOOP
L4
NOOP

MOVE t7 t1
CJUMP t7 L5
MOVE s2 2
PRINT s2
NOOP
L5
NOOP

MOVE s3 t0
CJUMP s3 L7
MOVE s4 t0
JUMP L8
NOOP
L7
MOVE s4 0
NOOP
L8
NOOP

MOVE s5 s4
MOVE s6 s5
CJUMP s6 L6
MOVE t8 3
PRINT t8
NOOP
L6
NOOP

MOVE t9 t0
CJUMP t9 L10
MOVE t2 t1
JUMP L11
NOOP
L10
MOVE t2 0
NOOP
L11
NOOP

MOVE t3 t2
MOVE t4 t3
CJUMP t4 L9
MOVE t5 4
PRINT t5
NOOP
L9
NOOP

MOVE t6 t1
CJUMP t6 L13
MOVE s0 t0
JUMP L14
NOOP
L13
MOVE s0 0
NOOP
L14
NOOP

MOVE s1 s0
MOVE t7 s1
CJUMP t7 L12
MOVE s2 5
PRINT s2
NOOP
L12
NOOP

MOVE s3 t1
CJUMP s3 L16
MOVE s4 t1
JUMP L17
NOOP
L16
MOVE s4 0
NOOP
L17
NOOP

MOVE s5 s4
MOVE s6 s5
CJUMP s6 L15
MOVE t8 6
PRINT t8
NOOP
L15
NOOP

MOVE t9 t0
CJUMP t9 L19
MOVE t2 1
JUMP L20
NOOP
L19
MOVE t2 t0
NOOP
L20
NOOP

MOVE t3 t2
MOVE t4 t3
CJUMP t4 L18
MOVE t5 7
PRINT t5
NOOP
L18
NOOP

MOVE t6 t0
CJUMP t6 L22
MOVE s0 1
JUMP L23
NOOP
L22
MOVE s0 t1
NOOP
L23
NOOP

MOVE s1 s0
MOVE t7 s1
CJUMP t7 L21
MOVE s2 8
PRINT s2
NOOP
L21
NOOP

MOVE s3 t1
CJUMP s3 L25
MOVE s4 1
JUMP L26
NOOP
L25
MOVE s4 t0
NOOP
L26
NOOP

MOVE s5 s4
MOVE s6 s5
CJUMP s6 L24
MOVE t8 9
PRINT t8
NOOP
L24
NOOP

MOVE t9 t1
CJUMP t9 L28
MOVE t2 1
JUMP L29
NOOP
L28
MOVE t2 t1
NOOP
L29
NOOP

MOVE t3 t2
MOVE t4 t3
CJUMP t4 L27
MOVE t5 10
PRINT t5
NOOP
L27
NOOP

MOVE t6 1
MOVE s0 t0
MOVE s1 NE t6 s0
MOVE t7 s1
CJUMP t7 L30
MOVE s2 11
PRINT s2
NOOP
L30
NOOP

MOVE s3 1
MOVE s4 t1
MOVE s5 NE s3 s4
MOVE s6 s5
CJUMP s6 L31
MOVE t8 12
PRINT t8
NOOP
L31
NOOP

MOVE v0 13
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

