MAIN [0] [10] [2]

MOVE t0 12
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 24
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 t5
MOVE t7 BS_Start
HSTORE t6 12 t7
MOVE s0 t5
MOVE s1 BS_Search
HSTORE s0 16 s1
MOVE s2 t5
MOVE s3 BS_Print
HSTORE s2 4 s3
MOVE s4 t5
MOVE s5 BS_Init
HSTORE s4 8 s5
MOVE s6 t5
MOVE t8 BS_Compare
HSTORE s6 20 t8
MOVE t9 t5
MOVE t0 BS_Div
HSTORE t9 0 t0
MOVE t1 t2
MOVE t3 0
HSTORE t1 8 t3
MOVE t4 t2
MOVE t6 0
HSTORE t4 4 t6
MOVE t7 t2
MOVE s0 t5
HSTORE t7 0 s0
MOVE s1 t2
MOVE s2 s1
MOVE s3 s2
MOVE s4 s3
MOVE s5 s4
HLOAD s6 s5 0
MOVE t8 s6
HLOAD t9 t8 12
MOVE t0 t9
MOVE t1 t0
MOVE t3 s4
MOVE t4 20
MOVE t6 0
MOVE t5 PLUS t4 t6
MOVE t7 t5
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 t3
MOVE a1 t7
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s0 v0
MOVE t2 s0
PRINT t2
END

BS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t0
MOVE t3 t2
HLOAD t4 t3 0
MOVE t5 t4
HLOAD t6 t5 8
MOVE t7 t6
MOVE s0 t7
MOVE s1 t2
MOVE s2 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
MOVE a1 s2
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s3 v0
MOVE s4 t0
MOVE s5 s4
HLOAD s6 s5 0
MOVE t8 s6
HLOAD t9 t8 4
MOVE t3 t9
MOVE t4 t3
MOVE t5 s4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t5
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
MOVE t7 t0
MOVE t2 t7
HLOAD t1 t2 0
MOVE s0 t1
HLOAD s1 s0 16
MOVE s2 s1
MOVE s3 s2
MOVE s5 t7
MOVE s6 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s5
MOVE a1 s6
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t8 v0
MOVE t9 t8
CJUMP t9 L0
NOOP

MOVE t3 1
MOVE s4 0
MOVE t4 PLUS t3 s4
MOVE t5 t4
PRINT t5
JUMP L1
L0
NOOP

MOVE t6 0
MOVE t2 0
MOVE t1 PLUS t6 t2
MOVE s0 t1
PRINT s0
NOOP
L1
NOOP

MOVE s1 t0
MOVE s2 s1
HLOAD t7 s2 0
MOVE s3 t7
HLOAD s5 s3 16
MOVE s6 s5
MOVE t8 s6
MOVE t9 s1
MOVE t3 19
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t9
MOVE a1 t3
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
MOVE t4 s4
CJUMP t4 L2
NOOP

MOVE t5 1
MOVE t6 0
MOVE t2 PLUS t5 t6
MOVE t1 t2
PRINT t1
JUMP L3
NOOP
L2
NOOP

MOVE s0 0
MOVE s2 0
MOVE t7 PLUS s0 s2
MOVE s3 t7
PRINT s3
NOOP
L3
NOOP

MOVE s5 t0
MOVE s6 s5
HLOAD s1 s6 0
MOVE t8 s1
HLOAD t9 t8 16
MOVE t3 t9
MOVE s4 t3
MOVE t4 s5
MOVE t5 20
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t4
MOVE a1 t5
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
MOVE t2 t6
CJUMP t2 L4
NOOP

MOVE t1 1
MOVE s0 0
MOVE s2 PLUS t1 s0
MOVE t7 s2
PRINT t7
JUMP L5
NOOP
L4
NOOP

MOVE s3 0
MOVE s6 0
MOVE s1 PLUS s3 s6
MOVE t8 s1
PRINT t8
NOOP
L5
NOOP

MOVE t9 t0
MOVE t3 t9
HLOAD s5 t3 0
MOVE s4 s5
HLOAD t4 s4 16
MOVE t5 t4
MOVE t6 t5
MOVE t2 t9
MOVE t1 21
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t2
MOVE a1 t1
CALL t6
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE s2 s0
CJUMP s2 L6
NOOP

MOVE t7 1
MOVE s3 0
MOVE s6 PLUS t7 s3
MOVE s1 s6
PRINT s1
JUMP L7
NOOP
L6
NOOP

MOVE t8 0
MOVE t3 0
MOVE s5 PLUS t8 t3
MOVE s4 s5
PRINT s4
NOOP
L7
NOOP

MOVE t4 t0
MOVE t5 t4
HLOAD t9 t5 0
MOVE t6 t9
HLOAD t2 t6 16
MOVE t1 t2
MOVE s0 t1
MOVE s2 t4
MOVE t7 37
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s2
MOVE a1 t7
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s3 v0
MOVE s6 s3
CJUMP s6 L8
NOOP

MOVE s1 1
MOVE t8 0
MOVE t3 PLUS s1 t8
MOVE s5 t3
PRINT s5
JUMP L9
NOOP
L8
NOOP

MOVE s4 0
MOVE t5 0
MOVE t9 PLUS s4 t5
MOVE t6 t9
PRINT t6
NOOP
L9
NOOP

MOVE t2 t0
MOVE t1 t2
HLOAD t4 t1 0
MOVE s0 t4
HLOAD s2 s0 16
MOVE t7 s2
MOVE s3 t7
MOVE s6 t2
MOVE s1 38
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s6
MOVE a1 s1
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t8 v0
MOVE t3 t8
CJUMP t3 L10
NOOP

MOVE s5 1
MOVE s4 0
MOVE t5 PLUS s5 s4
MOVE t9 t5
PRINT t9
JUMP L11
NOOP
L10
NOOP

MOVE t6 0
MOVE t1 0
MOVE t4 PLUS t6 t1
MOVE s0 t4
PRINT s0
NOOP
L11
NOOP

MOVE s2 t0
MOVE t7 s2
HLOAD t2 t7 0
MOVE s3 t2
HLOAD s6 s3 16
MOVE s1 s6
MOVE t8 s1
MOVE t3 s2
MOVE s5 39
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t3
MOVE a1 s5
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s4 v0
MOVE t5 s4
CJUMP t5 L12
NOOP

MOVE t9 1
MOVE t6 0
MOVE t1 PLUS t9 t6
MOVE t4 t1
PRINT t4
JUMP L13
NOOP
L12
NOOP

MOVE s0 0
MOVE t7 0
MOVE t2 PLUS s0 t7
MOVE s3 t2
PRINT s3
NOOP
L13
NOOP

MOVE s6 t0
MOVE s1 s6
HLOAD s2 s1 0
MOVE t8 s2
HLOAD t3 t8 16
MOVE s5 t3
MOVE s4 s5
MOVE t5 s6
MOVE t9 50
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t5
MOVE a1 t9
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
MOVE t1 t6
CJUMP t1 L14
NOOP

MOVE t4 1
MOVE s0 0
MOVE t7 PLUS t4 s0
MOVE t2 t7
PRINT t2
JUMP L15
NOOP
L14
NOOP

MOVE s3 0
MOVE t0 0
MOVE s1 PLUS s3 t0
MOVE s2 s1
PRINT s2
NOOP
L15
NOOP

MOVE v0 999
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BS_Search [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 0
MOVE t8 0
MOVE t4 t0
HLOAD t5 t4 4
MOVE t6 t5
MOVE t7 t6
MOVE s0 t7
HLOAD s1 s0 0
MOVE s2 s1
MOVE s3 s2
MOVE s4 s3
MOVE s5 1
MOVE s6 MINUS s4 s5
MOVE s3 s6
MOVE t8 0
MOVE t9 1
NOOP
L16
NOOP

MOVE t4 t9
CJUMP t4 L17
MOVE t5 t8
MOVE t6 s3
MOVE t7 PLUS t5 t6
MOVE s0 t7
MOVE s1 t0
MOVE s2 s1
HLOAD s4 s2 0
MOVE s5 s4
HLOAD s6 s5 0
MOVE t4 s6
MOVE t5 t4
MOVE t6 s1
MOVE t7 s0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t6
MOVE a1 t7
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s2 v0
MOVE s0 s2
MOVE s4 t0
HLOAD s5 s4 4
MOVE s6 s5
MOVE t4 s6
MOVE s1 s0
MOVE t5 0
MOVE t6 1
MOVE t7 MINUS t5 t6
MOVE s2 t7
MOVE s4 s1
MOVE s5 LE s2 s4
MOVE s6 t4
HLOAD t5 s6 0
MOVE t6 t5
MOVE t7 s1
MOVE s2 t6
MOVE s4 LE t7 s2
MOVE s6 s5
MOVE t5 s4
MOVE t6 TIMES s6 t5
MOVE t7 t6
CJUMP t7 L18
MOVE s2 s1
MOVE s5 4
MOVE s4 TIMES s2 s5
MOVE s6 s4
MOVE t5 4
MOVE t6 PLUS s6 t5
MOVE t7 t4
MOVE s1 t6
MOVE s2 PLUS t7 s1
MOVE s5 s2
HLOAD t3 s5 0
JUMP L19
NOOP
L18
NOOP

ERROR

NOOP
L19
NOOP

MOVE s4 t3
MOVE t2 s4
MOVE s6 t2
MOVE t5 1
MOVE t4 MINUS s6 t5
MOVE t6 t1
MOVE t7 t4
MOVE s1 LE t6 t7
MOVE s2 s1
CJUMP s2 L20
NOOP

MOVE s5 s0
MOVE s4 1
MOVE s6 MINUS s5 s4
MOVE s3 s6
JUMP L21
NOOP
L20
NOOP

MOVE t5 s0
MOVE t4 1
MOVE t6 PLUS t5 t4
MOVE t8 t6
NOOP
L21
NOOP

MOVE t7 t0
MOVE s1 t7
HLOAD s2 s1 0
MOVE s5 s2
HLOAD s4 s5 20
MOVE s6 s4
MOVE s0 s6
MOVE t5 t7
MOVE t4 t2
MOVE t6 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t5
MOVE a1 t4
MOVE a2 t6
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
MOVE s2 s1
CJUMP s2 L22
NOOP

MOVE t9 0
JUMP L23
NOOP
L22
NOOP

MOVE t9 1
NOOP
L23
NOOP

MOVE s5 t8
MOVE s4 1
MOVE s6 MINUS s5 s4
MOVE t7 s3
MOVE s0 s6
MOVE t5 LE t7 s0
MOVE t4 t5
CJUMP t4 L24
NOOP

MOVE t9 0
JUMP L25
NOOP
L24
NOOP

NOOP
L25
NOOP

JUMP L16
NOOP
L17
NOOP

MOVE t6 t0
MOVE s1 t6
HLOAD s2 s1 0
MOVE s5 s2
HLOAD s4 s5 20
MOVE s6 s4
MOVE t7 s6
MOVE s0 t6
MOVE t5 t2
MOVE t4 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 t5
MOVE a2 t4
CALL t7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t3 v0
MOVE s3 t3
CJUMP s3 L26
NOOP

MOVE t8 1
JUMP L27
NOOP
L26
NOOP

MOVE t8 0
NOOP
L27
NOOP

MOVE v0 t8
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BS_Div [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a1
MOVE t1 0
MOVE t2 0
MOVE t3 t0
MOVE t4 1
MOVE t5 MINUS t3 t4
MOVE t6 t5
NOOP
L28
NOOP

MOVE t7 t6
MOVE s0 1
MOVE s1 MINUS t7 s0
MOVE s2 t2
MOVE s3 s1
MOVE s4 LE s2 s3
MOVE s5 s4
CJUMP s5 L29
MOVE s6 t1
MOVE t8 1
MOVE t9 PLUS s6 t8
MOVE t1 t9
MOVE t0 t2
MOVE t3 2
MOVE t4 PLUS t0 t3
MOVE t2 t4
JUMP L28
NOOP
L29
NOOP

MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BS_Compare [3] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a1
MOVE t1 a2
MOVE s5 0
MOVE t2 t1
MOVE t3 1
MOVE t4 PLUS t2 t3
MOVE t5 t4
MOVE t6 t1
MOVE t7 1
MOVE s0 MINUS t6 t7
MOVE s1 t0
MOVE s2 s0
MOVE s3 LE s1 s2
MOVE s4 s3
CJUMP s4 L30
NOOP

MOVE s5 0
JUMP L31
NOOP
L30
NOOP

MOVE s6 t5
MOVE t8 1
MOVE t9 MINUS s6 t8
MOVE t2 t0
MOVE t3 t9
MOVE t4 LE t2 t3
MOVE t1 1
MOVE t6 t4
MOVE t7 MINUS t1 t6
MOVE s0 t7
CJUMP s0 L32
NOOP

MOVE s5 0
JUMP L33
NOOP
L32
NOOP

MOVE s5 1
NOOP
L33
NOOP

NOOP
L31
NOOP

MOVE v0 s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 1
NOOP
L34
NOOP

MOVE t3 t0
HLOAD t4 t3 8
MOVE t5 t4
MOVE t6 t5
MOVE t7 1
MOVE s0 MINUS t6 t7
MOVE s1 t1
MOVE s2 s0
MOVE s3 LE s1 s2
MOVE s4 s3
CJUMP s4 L35
MOVE s5 t0
HLOAD s6 s5 4
MOVE t8 s6
MOVE t9 t8
MOVE t3 t1
MOVE t4 0
MOVE t5 1
MOVE t6 MINUS t4 t5
MOVE t7 t6
MOVE s0 t3
MOVE s1 LE t7 s0
MOVE s2 t9
HLOAD s3 s2 0
MOVE s4 s3
MOVE s5 t3
MOVE s6 s4
MOVE t8 LE s5 s6
MOVE t4 s1
MOVE t5 t8
MOVE t6 TIMES t4 t5
MOVE t7 t6
CJUMP t7 L36
MOVE s0 t3
MOVE s2 4
MOVE s3 TIMES s0 s2
MOVE s4 s3
MOVE s5 4
MOVE s6 PLUS s4 s5
MOVE s1 t9
MOVE t8 s6
MOVE t4 PLUS s1 t8
MOVE t5 t4
HLOAD t2 t5 0
JUMP L37
NOOP
L36
NOOP

ERROR

NOOP
L37
NOOP

MOVE t6 t2
MOVE t7 t6
PRINT t7
MOVE t3 t1
MOVE s0 1
MOVE s2 PLUS t3 s0
MOVE t1 s2
JUMP L34
NOOP
L35
NOOP

MOVE s3 9999
MOVE s4 0
MOVE s5 PLUS s3 s4
MOVE t9 s5
PRINT t9
MOVE v0 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t0
MOVE t3 t1
HSTORE t2 8 t3
MOVE t4 t1
MOVE t5 t4
MOVE t6 4
MOVE t7 TIMES t5 t6
MOVE s0 t7
MOVE s1 4
MOVE s2 PLUS s0 s1
MOVE s3 s2
MOVE s4 HALLOCATE s3
MOVE s5 s4
MOVE s6 s5
MOVE t8 t4
HSTORE s6 0 t8
MOVE t9 4
NOOP
L38
MOVE t2 t4
MOVE t3 4
MOVE t1 TIMES t2 t3
MOVE t5 t1
MOVE t6 4
MOVE t7 PLUS t5 t6
MOVE s0 t9
MOVE s1 t7
MOVE s2 LE s0 s1
MOVE s3 s2
CJUMP s3 L39
MOVE s4 s5
MOVE s6 t9
MOVE t8 PLUS s4 s6
MOVE t2 t8
MOVE t3 0
HSTORE t2 0 t3
MOVE t1 t9
MOVE t5 4
MOVE t6 PLUS t1 t5
MOVE t9 t6
JUMP L38
NOOP
L39
NOOP

MOVE t7 s5
MOVE s0 t0
MOVE s1 t7
HSTORE s0 4 s1
MOVE s2 1
MOVE s3 t0
HLOAD s4 s3 8
MOVE s6 s4
MOVE t8 s6
MOVE t2 1
MOVE t3 PLUS t8 t2
MOVE t1 t3
NOOP
L40
NOOP

MOVE t5 t0
HLOAD t6 t5 8
MOVE t4 t6
MOVE t9 t4
MOVE s5 1
MOVE t7 MINUS t9 s5
MOVE s0 s2
MOVE s1 t7
MOVE s3 LE s0 s1
MOVE s4 s3
CJUMP s4 L41
MOVE s6 2
MOVE t8 s2
MOVE t2 TIMES s6 t8
MOVE t3 t2
MOVE t5 t1
MOVE t6 3
MOVE t4 MINUS t5 t6
MOVE t9 t4
MOVE s5 t0
HLOAD t7 s5 4
MOVE s0 s2
MOVE s1 0
MOVE s3 1
MOVE s4 MINUS s1 s3
MOVE s6 s4
MOVE t8 s0
MOVE t2 LE s6 t8
MOVE t5 t7
HLOAD t6 t5 0
MOVE t4 t6
MOVE s5 s0
MOVE s1 t4
MOVE s3 LE s5 s1
MOVE s4 t2
MOVE s6 s3
MOVE t8 TIMES s4 s6
MOVE t5 t8
CJUMP t5 L42
MOVE t6 4
MOVE t4 s0
MOVE s5 TIMES t6 t4
MOVE s1 4
MOVE t2 s5
MOVE s3 PLUS s1 t2
MOVE s4 t7
MOVE s6 s3
MOVE t8 PLUS s4 s6
MOVE t5 t3
MOVE s0 t9
MOVE t6 PLUS t5 s0
MOVE t4 t8
MOVE s5 t6
HSTORE t4 0 s5
JUMP L43
NOOP
L42
NOOP

ERROR

NOOP
L43
NOOP

MOVE s1 s2
MOVE t2 1
MOVE t7 PLUS s1 t2
MOVE s2 t7
MOVE s3 t1
MOVE s4 1
MOVE s6 MINUS s3 s4
MOVE t1 s6
JUMP L40
NOOP
L41
NOOP

MOVE v0 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

