MAIN [0] [10] [2]

MOVE t0 16
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 12
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 t2
MOVE t7 BBS_Print
HSTORE t6 0 t7
MOVE s0 t2
MOVE s1 BBS_Init
HSTORE s0 4 s1
MOVE s2 t2
MOVE s3 BBS_Start
HSTORE s2 8 s3
MOVE s4 t2
MOVE s5 BBS_Sort
HSTORE s4 12 s5
MOVE s6 t5
MOVE t8 0
HSTORE s6 4 t8
MOVE t9 t5
MOVE t0 0
HSTORE t9 8 t0
MOVE t1 t5
MOVE t3 t2
HSTORE t1 0 t3
MOVE t4 t5
MOVE t6 t4
MOVE t7 t6
HLOAD s0 t7 0
MOVE s1 s0
HLOAD s2 s1 8
MOVE s3 s2
MOVE s4 s3
MOVE s5 t6
MOVE s6 10
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s5
MOVE a1 s6
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t8 v0
MOVE t9 t8
PRINT t9
END

BBS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t0
MOVE t3 t2
HLOAD t4 t3 0
MOVE t5 t4
HLOAD t6 t5 4
MOVE t7 t6
MOVE s0 t7
MOVE s1 t2
MOVE s2 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
MOVE a1 s2
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s3 v0
MOVE s4 t0
MOVE s5 s4
HLOAD s6 s5 0
MOVE t8 s6
HLOAD t9 t8 0
MOVE t3 t9
MOVE t4 t3
MOVE t5 s4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t5
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
MOVE t7 99999
PRINT t7
MOVE t2 t0
MOVE t1 t2
HLOAD s0 t1 0
MOVE s1 s0
HLOAD s2 s1 12
MOVE s3 s2
MOVE s5 s3
MOVE s6 t2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s6
CALL s5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t8 v0
MOVE t9 t0
MOVE t3 t9
HLOAD s4 t3 0
MOVE t4 s4
HLOAD t5 t4 0
MOVE t6 t5
MOVE t7 t6
MOVE t1 t9
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t1
CALL t7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE v0 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BBS_Sort [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t5 t0
HLOAD t6 t5 8
MOVE t7 t6
MOVE s0 t7
MOVE s1 1
MOVE s2 MINUS s0 s1
MOVE s3 s2
MOVE s4 0
MOVE s5 1
MOVE s6 MINUS s4 s5
MOVE t8 s6
L0
MOVE t9 s3
MOVE t5 1
MOVE t6 MINUS t9 t5
MOVE t7 t8
MOVE s0 t6
MOVE s1 LE t7 s0
MOVE s2 s1
CJUMP s2 L1
MOVE s4 1
NOOP
L2
MOVE s5 s4
MOVE s6 s3
MOVE t9 LE s5 s6
MOVE t5 t9
CJUMP t5 L3
MOVE t6 s4
MOVE t7 1
MOVE s0 MINUS t6 t7
MOVE s1 s0
MOVE s2 t0
HLOAD s5 s2 4
MOVE s6 s5
MOVE t9 s6
MOVE t5 s1
MOVE t6 t9
HLOAD t7 t6 0
MOVE s0 t5
MOVE s2 t7
MOVE s5 LE s0 s2
MOVE s6 s5
CJUMP s6 L4
MOVE s1 1
MOVE t6 t5
MOVE t7 PLUS s1 t6
MOVE s0 4
MOVE s2 t7
MOVE s5 TIMES s0 s2
MOVE s6 t9
MOVE t5 s5
MOVE s1 PLUS s6 t5
MOVE t6 s1
MOVE t7 t6
HLOAD t1 t7 0
JUMP L5
NOOP
L4
ERROR

NOOP
L5
NOOP

MOVE s0 t1
MOVE s2 s0
MOVE t9 t0
HLOAD s5 t9 4
MOVE s6 s5
MOVE t5 s6
MOVE s1 s4
MOVE t6 t5
HLOAD t7 t6 0
MOVE s0 s1
MOVE t9 t7
MOVE s5 LE s0 t9
MOVE s6 s5
CJUMP s6 L6
MOVE t6 1
MOVE t7 s1
MOVE s0 PLUS t6 t7
MOVE t9 4
MOVE s5 s0
MOVE s6 TIMES t9 s5
MOVE s1 t5
MOVE t6 s6
MOVE t7 PLUS s1 t6
MOVE s0 t7
MOVE t9 s0
HLOAD t2 t9 0
JUMP L7
NOOP
L6
ERROR

NOOP
L7
NOOP

MOVE s5 t2
MOVE t5 s5
MOVE s6 s2
MOVE s1 1
MOVE t6 MINUS s6 s1
MOVE t7 t5
MOVE s0 t6
MOVE t9 LE t7 s0
MOVE s5 t9
CJUMP s5 L8
MOVE s2 s4
MOVE s6 1
MOVE s1 MINUS s2 s6
MOVE t5 s1
MOVE t6 t0
HLOAD t7 t6 4
MOVE s0 t7
MOVE t9 s0
MOVE s5 t5
MOVE s2 t9
HLOAD s6 s2 0
MOVE s1 s5
MOVE t6 s6
MOVE t7 LE s1 t6
MOVE s0 t7
CJUMP s0 L10
MOVE s2 1
MOVE s6 s5
MOVE s1 PLUS s2 s6
MOVE t6 4
MOVE t7 s1
MOVE s0 TIMES t6 t7
MOVE s5 t9
MOVE s2 s0
MOVE s6 PLUS s5 s2
MOVE s1 s6
MOVE t6 s1
HLOAD t3 t6 0
JUMP L11
NOOP
L10
ERROR

NOOP
L11
NOOP

MOVE t7 t3
MOVE t9 t7
MOVE s0 t0
HLOAD s5 s0 4
MOVE s2 s5
MOVE s6 s2
MOVE s1 t5
MOVE t6 s6
HLOAD t7 t6 0
MOVE s0 s1
MOVE s5 t7
MOVE s2 LE s0 s5
MOVE t5 s2
CJUMP t5 L12
MOVE t6 1
MOVE t7 s1
MOVE s0 PLUS t6 t7
MOVE s5 4
MOVE s2 s0
MOVE t5 TIMES s5 s2
MOVE s1 s6
MOVE t6 t5
MOVE t7 PLUS s1 t6
MOVE s0 t7
MOVE s5 t0
HLOAD s2 s5 4
MOVE s6 s2
MOVE t5 s6
MOVE s1 s4
MOVE t6 t5
HLOAD t7 t6 0
MOVE s5 s1
MOVE s2 t7
MOVE s6 LE s5 s2
MOVE t6 s6
CJUMP t6 L14
MOVE t7 1
MOVE s5 s1
MOVE s2 PLUS t7 s5
MOVE s6 4
MOVE t6 s2
MOVE s1 TIMES s6 t6
MOVE t7 t5
MOVE s5 s1
MOVE s2 PLUS t7 s5
MOVE s6 s2
MOVE t6 s6
HLOAD t4 t6 0
JUMP L15
NOOP
L14
ERROR

NOOP
L15
NOOP

MOVE t5 t4
MOVE s1 s0
MOVE t7 t5
HSTORE s1 0 t7
JUMP L13
NOOP
L12
ERROR

NOOP
L13
NOOP

MOVE s5 t0
HLOAD s2 s5 4
MOVE s6 s2
MOVE t6 s6
MOVE s0 s4
MOVE t5 t6
HLOAD s1 t5 0
MOVE t7 s0
MOVE s5 s1
MOVE s2 LE t7 s5
MOVE s6 s2
CJUMP s6 L16
MOVE t5 1
MOVE s1 s0
MOVE t7 PLUS t5 s1
MOVE s5 4
MOVE s2 t7
MOVE s6 TIMES s5 s2
MOVE s0 t6
MOVE t5 s6
MOVE s1 PLUS s0 t5
MOVE t7 s1
MOVE s5 t7
MOVE s2 t9
HSTORE s5 0 s2
JUMP L17
NOOP
L16
ERROR

NOOP
L17
NOOP

JUMP L9
NOOP
L8
NOOP
L9
NOOP

MOVE t6 s4
MOVE s6 1
MOVE s0 PLUS t6 s6
MOVE s4 s0
JUMP L2
NOOP
L3
NOOP

MOVE t5 s3
MOVE s1 1
MOVE t7 MINUS t5 s1
MOVE s3 t7
JUMP L0
NOOP
L1
NOOP

MOVE v0 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BBS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
NOOP
L18
MOVE t3 t0
HLOAD t4 t3 8
MOVE t5 t4
MOVE t6 t5
MOVE t7 1
MOVE s0 MINUS t6 t7
MOVE s1 t1
MOVE s2 s0
MOVE s3 LE s1 s2
MOVE s4 s3
CJUMP s4 L19
MOVE s5 t0
HLOAD s6 s5 4
MOVE t8 s6
MOVE t9 t8
MOVE t3 t1
MOVE t4 t9
HLOAD t5 t4 0
MOVE t6 t3
MOVE t7 t5
MOVE s0 LE t6 t7
MOVE s1 s0
CJUMP s1 L20
MOVE s2 1
MOVE s3 t3
MOVE s4 PLUS s2 s3
MOVE s5 4
MOVE s6 s4
MOVE t8 TIMES s5 s6
MOVE t4 t9
MOVE t5 t8
MOVE t6 PLUS t4 t5
MOVE t7 t6
MOVE s0 t7
HLOAD t2 s0 0
JUMP L21
NOOP
L20
ERROR

NOOP
L21
NOOP

MOVE s1 t2
MOVE t3 s1
PRINT t3
MOVE s2 t1
MOVE s3 1
MOVE s4 PLUS s2 s3
MOVE t1 s4
JUMP L18
NOOP
L19
NOOP

MOVE v0 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

BBS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t0
MOVE t3 t1
HSTORE t2 8 t3
MOVE t4 t1
MOVE t5 t4
MOVE t6 1
MOVE t7 PLUS t5 t6
MOVE s0 t7
MOVE s1 4
MOVE s2 TIMES s0 s1
MOVE s3 s2
MOVE s4 HALLOCATE s3
MOVE s5 s4
MOVE s6 s5
MOVE t8 t4
HSTORE s6 0 t8
MOVE t9 1
NOOP
L22
MOVE t2 t4
MOVE t3 1
MOVE t1 MINUS t2 t3
MOVE t5 t9
MOVE t6 t1
MOVE t7 LE t5 t6
MOVE s0 t7
CJUMP s0 L23
MOVE s1 4
MOVE s2 t9
MOVE s3 TIMES s1 s2
MOVE s4 s3
MOVE s6 s5
MOVE t8 PLUS s4 s6
MOVE t2 t8
MOVE t3 t2
MOVE t1 0
HSTORE t3 0 t1
MOVE t5 t9
MOVE t6 1
MOVE t7 PLUS t5 t6
MOVE t9 t7
JUMP L22
NOOP
L23
NOOP

MOVE s0 s5
MOVE s1 t0
MOVE s2 s0
HSTORE s1 4 s2
MOVE s3 t0
HLOAD s4 s3 4
MOVE s6 s4
MOVE t8 s6
MOVE t2 0
MOVE t3 t8
HLOAD t1 t3 0
MOVE t5 t2
MOVE t6 t1
MOVE t7 LE t5 t6
MOVE t4 t7
CJUMP t4 L24
MOVE t9 1
MOVE s5 t2
MOVE s0 PLUS t9 s5
MOVE s1 4
MOVE s2 s0
MOVE s3 TIMES s1 s2
MOVE s4 t8
MOVE s6 s3
MOVE t3 PLUS s4 s6
MOVE t1 t3
MOVE t5 t1
MOVE t6 20
HSTORE t5 0 t6
JUMP L25
NOOP
L24
ERROR

NOOP
L25
NOOP

MOVE t7 t0
HLOAD t4 t7 4
MOVE t2 t4
MOVE t9 t2
MOVE s5 1
MOVE s0 t9
HLOAD s1 s0 0
MOVE s2 s5
MOVE t8 s1
MOVE s3 LE s2 t8
MOVE s4 s3
CJUMP s4 L26
MOVE s6 1
MOVE t3 s5
MOVE t1 PLUS s6 t3
MOVE t5 4
MOVE t6 t1
MOVE t7 TIMES t5 t6
MOVE t4 t9
MOVE t2 t7
MOVE s0 PLUS t4 t2
MOVE s1 s0
MOVE s2 s1
MOVE t8 7
HSTORE s2 0 t8
JUMP L27
NOOP
L26
ERROR

NOOP
L27
NOOP

MOVE s3 t0
HLOAD s4 s3 4
MOVE s5 s4
MOVE s6 s5
MOVE t3 2
MOVE t1 s6
HLOAD t5 t1 0
MOVE t6 t3
MOVE t9 t5
MOVE t7 LE t6 t9
MOVE t4 t7
CJUMP t4 L28
MOVE t2 1
MOVE s0 t3
MOVE s1 PLUS t2 s0
MOVE s2 4
MOVE t8 s1
MOVE s3 TIMES s2 t8
MOVE s4 s6
MOVE s5 s3
MOVE t1 PLUS s4 s5
MOVE t5 t1
MOVE t6 t5
MOVE t9 12
HSTORE t6 0 t9
JUMP L29
NOOP
L28
ERROR

NOOP
L29
NOOP

MOVE t7 t0
HLOAD t4 t7 4
MOVE t3 t4
MOVE t2 t3
MOVE s0 3
MOVE s1 t2
HLOAD s2 s1 0
MOVE t8 s0
MOVE s6 s2
MOVE s3 LE t8 s6
MOVE s4 s3
CJUMP s4 L30
MOVE s5 1
MOVE t1 s0
MOVE t5 PLUS s5 t1
MOVE t6 4
MOVE t9 t5
MOVE t7 TIMES t6 t9
MOVE t4 t2
MOVE t3 t7
MOVE s1 PLUS t4 t3
MOVE s2 s1
MOVE t8 s2
MOVE s6 18
HSTORE t8 0 s6
JUMP L31
NOOP
L30
ERROR

NOOP
L31
NOOP

MOVE s3 t0
HLOAD s4 s3 4
MOVE s0 s4
MOVE s5 s0
MOVE t1 4
MOVE t5 s5
HLOAD t6 t5 0
MOVE t9 t1
MOVE t2 t6
MOVE t7 LE t9 t2
MOVE t4 t7
CJUMP t4 L32
MOVE t3 1
MOVE s1 t1
MOVE s2 PLUS t3 s1
MOVE t8 4
MOVE s6 s2
MOVE s3 TIMES t8 s6
MOVE s4 s5
MOVE s0 s3
MOVE t5 PLUS s4 s0
MOVE t6 t5
MOVE t9 t6
MOVE t2 2
HSTORE t9 0 t2
JUMP L33
NOOP
L32
ERROR

NOOP
L33
NOOP

MOVE t7 t0
HLOAD t4 t7 4
MOVE t1 t4
MOVE t3 t1
MOVE s1 5
MOVE s2 t3
HLOAD t8 s2 0
MOVE s6 s1
MOVE s5 t8
MOVE s3 LE s6 s5
MOVE s4 s3
CJUMP s4 L34
MOVE s0 1
MOVE t5 s1
MOVE t6 PLUS s0 t5
MOVE t9 4
MOVE t2 t6
MOVE t7 TIMES t9 t2
MOVE t4 t3
MOVE t1 t7
MOVE s2 PLUS t4 t1
MOVE t8 s2
MOVE s6 t8
MOVE s5 11
HSTORE s6 0 s5
JUMP L35
NOOP
L34
ERROR

NOOP
L35
NOOP

MOVE s3 t0
HLOAD s4 s3 4
MOVE s1 s4
MOVE s0 s1
MOVE t5 6
MOVE t6 s0
HLOAD t9 t6 0
MOVE t2 t5
MOVE t3 t9
MOVE t7 LE t2 t3
MOVE t4 t7
CJUMP t4 L36
MOVE t1 1
MOVE s2 t5
MOVE t8 PLUS t1 s2
MOVE s6 4
MOVE s5 t8
MOVE s3 TIMES s6 s5
MOVE s4 s0
MOVE s1 s3
MOVE t6 PLUS s4 s1
MOVE t9 t6
MOVE t2 t9
MOVE t3 6
HSTORE t2 0 t3
JUMP L37
NOOP
L36
ERROR

NOOP
L37
NOOP

MOVE t7 t0
HLOAD t4 t7 4
MOVE t5 t4
MOVE t1 t5
MOVE s2 7
MOVE t8 t1
HLOAD s6 t8 0
MOVE s5 s2
MOVE s0 s6
MOVE s3 LE s5 s0
MOVE s4 s3
CJUMP s4 L38
MOVE s1 1
MOVE t6 s2
MOVE t9 PLUS s1 t6
MOVE t2 4
MOVE t3 t9
MOVE t7 TIMES t2 t3
MOVE t4 t1
MOVE t5 t7
MOVE t8 PLUS t4 t5
MOVE s6 t8
MOVE s5 s6
MOVE s0 9
HSTORE s5 0 s0
JUMP L39
NOOP
L38
ERROR

NOOP
L39
NOOP

MOVE s3 t0
HLOAD s4 s3 4
MOVE s2 s4
MOVE s1 s2
MOVE t6 8
MOVE t9 s1
HLOAD t2 t9 0
MOVE t3 t6
MOVE t1 t2
MOVE t7 LE t3 t1
MOVE t4 t7
CJUMP t4 L40
MOVE t5 1
MOVE t8 t6
MOVE s6 PLUS t5 t8
MOVE s5 4
MOVE s0 s6
MOVE s3 TIMES s5 s0
MOVE s4 s1
MOVE s2 s3
MOVE t9 PLUS s4 s2
MOVE t2 t9
MOVE t3 t2
MOVE t1 19
HSTORE t3 0 t1
JUMP L41
NOOP
L40
ERROR

NOOP
L41
NOOP

MOVE t7 t0
HLOAD t4 t7 4
MOVE t6 t4
MOVE t5 t6
MOVE t8 9
MOVE s6 t5
HLOAD s5 s6 0
MOVE s0 t8
MOVE s1 s5
MOVE s3 LE s0 s1
MOVE s4 s3
CJUMP s4 L42
MOVE s2 1
MOVE t9 t8
MOVE t2 PLUS s2 t9
MOVE t3 4
MOVE t1 t2
MOVE t0 TIMES t3 t1
MOVE t7 t5
MOVE t4 t0
MOVE t6 PLUS t7 t4
MOVE s6 t6
MOVE s5 s6
MOVE s0 5
HSTORE s5 0 s0
JUMP L43
NOOP
L42
ERROR

NOOP
L43
NOOP

MOVE v0 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

