MAIN [0] [10] [2]

MOVE t0 4
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 4
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 t2
MOVE t7 Fac_ComputeFac
HSTORE t6 0 t7
MOVE s0 t5
MOVE s1 t2
HSTORE s0 0 s1
MOVE s2 t5
MOVE s3 s2
MOVE s4 s3
HLOAD s5 s4 0
MOVE s6 s5
HLOAD t8 s6 0
MOVE t9 t8
MOVE t0 t9
MOVE t1 s3
MOVE t3 10
MOVE t4 0
MOVE t6 PLUS t3 t4
MOVE t7 t6
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 t1
MOVE a1 t7
CALL t0
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t2 v0
MOVE s0 t2
PRINT s0
END

Fac_ComputeFac [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t1
MOVE t3 1
MOVE t4 LE t2 t3
MOVE t5 t4
CJUMP t5 L2
MOVE t6 t1
MOVE t7 1
MOVE s0 NE t6 t7
MOVE s1 s0
JUMP L3
L2
MOVE s1 0
NOOP
L3
NOOP

MOVE s2 s1
MOVE s3 s2
CJUMP s3 L0
MOVE s4 1
MOVE s5 0
MOVE s6 PLUS s4 s5
MOVE t8 s6
JUMP L1
NOOP
L0
MOVE t9 t0
MOVE t2 t9
HLOAD t3 t2 0
MOVE t4 t3
HLOAD t5 t4 0
MOVE t6 t5
MOVE t7 t6
MOVE s0 t9
MOVE s1 t1
MOVE s2 1
MOVE s3 MINUS s1 s2
MOVE s4 s3
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s0
MOVE a1 s4
CALL t7
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s5 v0
MOVE s6 t1
MOVE t0 s5
MOVE t2 TIMES s6 t0
MOVE t8 t2
NOOP
L1
NOOP

MOVE v0 t8
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

