MAIN [0] [10] [3]

MOVE t0 8
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 4
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 t2
MOVE t7 test_Less_Equal
HSTORE t6 0 t7
MOVE s0 t2
MOVE s1 test_dos
HSTORE s0 4 s1
MOVE s2 t5
MOVE s3 t2
HSTORE s2 0 s3
MOVE s4 t5
MOVE s5 s4
MOVE s6 s5
HLOAD t8 s6 0
MOVE t9 t8
HLOAD t0 t9 0
MOVE t1 t0
MOVE t3 t1
MOVE t4 s5
MOVE t6 5
MOVE t7 10
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 t4
MOVE a1 t6
MOVE a2 t7
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s0 v0
MOVE s1 s0
PRINT s1
END

test_Less_Equal [3] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 0
MOVE t2 8
MOVE t3 HALLOCATE t2
MOVE t4 t3
MOVE t5 4
MOVE t6 HALLOCATE t5
MOVE t7 t6
MOVE s0 t4
MOVE s1 test_Less_Equal
HSTORE s0 0 s1
MOVE s2 t4
MOVE s3 test_dos
HSTORE s2 4 s3
MOVE s4 t7
MOVE s5 t4
HSTORE s4 0 s5
MOVE s6 t7
MOVE t8 s6
MOVE t9 16
MOVE t2 HALLOCATE t9
MOVE t3 t2
MOVE t5 t3
MOVE t6 _LAMBDA_1
HSTORE t5 0 t6
MOVE s0 t3
MOVE s1 t0
HSTORE s0 4 s1
MOVE s2 t8
MOVE s3 t3
MOVE t4 s2
HSTORE s3 8 t4
MOVE s4 t1
MOVE s5 t3
MOVE t7 s4
HSTORE s5 12 t7
MOVE s6 t3
MOVE t9 s6
MOVE t2 t9
MOVE t5 t2
HLOAD t6 t5 0
MOVE t0 t6
MOVE s0 t0
MOVE s1 t2
MOVE t8 2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
MOVE a1 t8
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s2 v0
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

test_dos [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a1
MOVE t1 t0
MOVE t2 t1
HLOAD t3 t2 0
MOVE t4 t3
MOVE t5 t4
MOVE t6 t1
MOVE t7 1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t6
MOVE a1 t7
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

_LAMBDA_1 [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t0
HLOAD t3 t2 8
MOVE t4 t3
MOVE t5 t4
MOVE t6 t5
HLOAD t7 t6 0
MOVE s0 t7
HLOAD s1 s0 4
MOVE s2 s1
MOVE s3 s2
MOVE s4 t5
MOVE s5 16
MOVE s6 HALLOCATE s5
MOVE t8 s6
MOVE t9 t8
MOVE t2 _LAMBDA_0
HSTORE t9 0 t2
MOVE t3 t0
HLOAD t4 t3 4
MOVE t6 t8
MOVE t7 t4
HSTORE t6 4 t7
MOVE s0 t1
MOVE s1 t8
MOVE s2 s0
HSTORE s1 8 s2
MOVE t5 t0
HLOAD s5 t5 12
MOVE s6 s5
MOVE t9 s6
MOVE t2 t8
MOVE t3 t9
HSTORE t2 12 t3
MOVE t4 t8
MOVE t6 t4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s4
MOVE a1 t6
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
MOVE s0 t7
MOVE s1 t1
MOVE s2 PLUS s0 s1
MOVE v0 s2
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

_LAMBDA_0 [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t0
HLOAD t3 t2 8
MOVE t4 t3
MOVE t5 t1
MOVE t6 t4
MOVE t7 PLUS t5 t6
MOVE s0 t0
HLOAD s1 s0 12
MOVE s2 s1
MOVE s3 t7
MOVE s4 s2
MOVE s5 PLUS s3 s4
MOVE v0 s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

