MAIN [0] [10] [2]

MOVE t0 16
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 12
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 t2
MOVE t7 LS_Print
HSTORE t6 0 t7
MOVE s0 t2
MOVE s1 LS_Init
HSTORE s0 4 s1
MOVE s2 t2
MOVE s3 LS_Start
HSTORE s2 8 s3
MOVE s4 t2
MOVE s5 LS_Search
HSTORE s4 12 s5
MOVE s6 t5
MOVE t8 0
HSTORE s6 4 t8
MOVE t9 t5
MOVE t0 0
HSTORE t9 8 t0
MOVE t1 t5
MOVE t3 t2
HSTORE t1 0 t3
MOVE t4 t5
MOVE t6 t4
MOVE t7 t6
HLOAD s0 t7 0
MOVE s1 s0
HLOAD s2 s1 8
MOVE s3 s2
MOVE s4 s3
MOVE s5 t6
MOVE s6 10
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s5
MOVE a1 s6
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t8 v0
MOVE t9 t8
PRINT t9
END

LS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t0
MOVE t3 t2
HLOAD t4 t3 0
MOVE t5 t4
HLOAD t6 t5 4
MOVE t7 t6
MOVE s0 t7
MOVE s1 t2
MOVE s2 t1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
MOVE a1 s2
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s3 v0
MOVE s4 t0
MOVE s5 s4
HLOAD s6 s5 0
MOVE t8 s6
HLOAD t9 t8 0
MOVE t3 t9
MOVE t4 t3
MOVE t5 s4
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t5
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t6 v0
MOVE t7 9999
PRINT t7
MOVE t2 t0
MOVE t1 t2
HLOAD s0 t1 0
MOVE s1 s0
HLOAD s2 s1 12
MOVE s3 s2
MOVE s5 s3
MOVE s6 t2
MOVE t8 8
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s6
MOVE a1 t8
CALL s5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t9 v0
MOVE t3 t9
PRINT t3
MOVE s4 t0
MOVE t4 s4
HLOAD t5 t4 0
MOVE t6 t5
HLOAD t7 t6 12
MOVE t1 t7
MOVE s0 t1
MOVE s1 s4
MOVE s2 12
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 s1
MOVE a1 s2
CALL s0
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s3 v0
MOVE t2 s3
PRINT t2
MOVE s5 t0
MOVE s6 s5
HLOAD t8 s6 0
MOVE t9 t8
HLOAD t3 t9 12
MOVE t4 t3
MOVE t5 t4
MOVE t6 s5
MOVE t7 17
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t6
MOVE a1 t7
CALL t5
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t1 v0
MOVE s4 t1
PRINT s4
MOVE s0 t0
MOVE s1 s0
HLOAD s2 s1 0
MOVE s3 s2
HLOAD t2 s3 12
MOVE s6 t2
MOVE t8 s6
MOVE t9 s0
MOVE t3 50
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t9
MOVE a1 t3
CALL t8
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t4 v0
MOVE s5 t4
PRINT s5
MOVE v0 55
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

LS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 1
L0
MOVE t3 t0
HLOAD t4 t3 8
MOVE t5 t4
MOVE t6 t5
MOVE t7 1
MOVE s0 MINUS t6 t7
MOVE s1 t1
MOVE s2 s0
MOVE s3 LE s1 s2
MOVE s4 s3
CJUMP s4 L1
MOVE s5 t0
HLOAD s6 s5 4
MOVE t8 s6
MOVE t9 t8
MOVE t3 t1
MOVE t4 t9
HLOAD t5 t4 0
MOVE t6 t3
MOVE t7 t5
MOVE s0 LE t6 t7
MOVE s1 s0
CJUMP s1 L2
MOVE s2 1
MOVE s3 t3
MOVE s4 PLUS s2 s3
MOVE s5 4
MOVE s6 s4
MOVE t8 TIMES s5 s6
MOVE t4 t9
MOVE t5 t8
MOVE t6 PLUS t4 t5
MOVE t7 t6
MOVE s0 t7
HLOAD t2 s0 0
JUMP L3
NOOP
L2
ERROR

NOOP
L3
NOOP

MOVE s1 t2
MOVE t3 s1
PRINT t3
MOVE s2 t1
MOVE s3 1
MOVE s4 PLUS s2 s3
MOVE t1 s4
JUMP L0
NOOP
L1
NOOP

MOVE v0 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

LS_Search [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 1
MOVE t4 0
NOOP
L4
MOVE t5 t0
HLOAD t6 t5 8
MOVE t7 t6
MOVE s0 t7
MOVE s1 1
MOVE s2 MINUS s0 s1
MOVE s3 t2
MOVE s4 s2
MOVE s5 LE s3 s4
MOVE s6 s5
CJUMP s6 L5
MOVE t8 t0
HLOAD t9 t8 4
MOVE t5 t9
MOVE t6 t5
MOVE t7 t2
MOVE s0 t6
HLOAD s1 s0 0
MOVE s2 t7
MOVE s3 s1
MOVE s4 LE s2 s3
MOVE s5 s4
CJUMP s5 L6
MOVE s6 1
MOVE t8 t7
MOVE t9 PLUS s6 t8
MOVE t5 4
MOVE s0 t9
MOVE s1 TIMES t5 s0
MOVE s2 t6
MOVE s3 s1
MOVE s4 PLUS s2 s3
MOVE s5 s4
MOVE t7 s5
HLOAD t3 t7 0
JUMP L7
NOOP
L6
ERROR

NOOP
L7
NOOP

MOVE s6 t3
MOVE t8 s6
MOVE t9 t1
MOVE t5 1
MOVE s0 PLUS t9 t5
MOVE t6 s0
MOVE s1 t8
MOVE s2 t1
MOVE s3 LE s1 s2
MOVE s4 s3
CJUMP s4 L10
MOVE s5 t8
MOVE t7 t1
MOVE s6 NE s5 t7
MOVE t9 s6
JUMP L11
NOOP
L10
MOVE t9 0
NOOP
L11
NOOP

MOVE t5 t9
MOVE s0 t5
CJUMP s0 L8
JUMP L9
NOOP
L8
MOVE s1 t6
MOVE s2 1
MOVE s3 MINUS s1 s2
MOVE s4 t8
MOVE s5 s3
MOVE t7 LE s4 s5
MOVE s6 1
MOVE t9 t7
MOVE t5 NE s6 t9
MOVE s0 t5
CJUMP s0 L12
JUMP L13
NOOP
L12
MOVE t4 1
MOVE t6 t0
HLOAD s1 t6 8
MOVE s2 s1
MOVE t2 s2
NOOP
L13
NOOP

NOOP
L9
NOOP

MOVE t8 t2
MOVE s3 1
MOVE s4 PLUS t8 s3
MOVE t2 s4
JUMP L4
NOOP
L5
NOOP

MOVE v0 t4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

LS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 a0
MOVE t1 a1
MOVE t2 t0
MOVE t3 t1
HSTORE t2 8 t3
MOVE t4 t1
MOVE t5 t4
MOVE t6 1
MOVE t7 PLUS t5 t6
MOVE s0 t7
MOVE s1 4
MOVE s2 TIMES s0 s1
MOVE s3 s2
MOVE s4 HALLOCATE s3
MOVE s5 s4
MOVE s6 s5
MOVE t8 t4
HSTORE s6 0 t8
MOVE t9 1
NOOP
L14
MOVE t2 t4
MOVE t3 1
MOVE t1 MINUS t2 t3
MOVE t5 t9
MOVE t6 t1
MOVE t7 LE t5 t6
MOVE s0 t7
CJUMP s0 L15
MOVE s1 4
MOVE s2 t9
MOVE s3 TIMES s1 s2
MOVE s4 s3
MOVE s6 s5
MOVE t8 PLUS s4 s6
MOVE t2 t8
MOVE t3 t2
MOVE t1 0
HSTORE t3 0 t1
MOVE t5 t9
MOVE t6 1
MOVE t7 PLUS t5 t6
MOVE t9 t7
JUMP L14
NOOP
L15
NOOP

MOVE s0 s5
MOVE s1 t0
MOVE s2 s0
HSTORE s1 4 s2
MOVE s3 1
MOVE s4 t0
HLOAD s6 s4 8
MOVE t8 s6
MOVE t2 t8
MOVE t3 1
MOVE t1 PLUS t2 t3
MOVE t5 t1
NOOP
L16
MOVE t6 t0
HLOAD t7 t6 8
MOVE t4 t7
MOVE t9 t4
MOVE s5 1
MOVE s0 MINUS t9 s5
MOVE s1 s3
MOVE s2 s0
MOVE s4 LE s1 s2
MOVE s6 s4
CJUMP s6 L17
MOVE t8 2
MOVE t2 s3
MOVE t3 TIMES t8 t2
MOVE t1 t3
MOVE t6 t5
MOVE t7 3
MOVE t4 MINUS t6 t7
MOVE t9 t4
MOVE s5 t0
HLOAD s0 s5 4
MOVE s1 s0
MOVE s2 s1
MOVE s4 s3
MOVE s6 s2
HLOAD t8 s6 0
MOVE t2 s4
MOVE t3 t8
MOVE t6 LE t2 t3
MOVE t7 t6
CJUMP t7 L18
MOVE t4 1
MOVE s5 s4
MOVE s0 PLUS t4 s5
MOVE s1 4
MOVE s6 s0
MOVE t8 TIMES s1 s6
MOVE t2 s2
MOVE t3 t8
MOVE t6 PLUS t2 t3
MOVE t7 t6
MOVE s4 t1
MOVE t4 t9
MOVE s5 PLUS s4 t4
MOVE s0 t7
MOVE s1 s5
HSTORE s0 0 s1
JUMP L19
NOOP
L18
ERROR

NOOP
L19
NOOP

MOVE s6 s3
MOVE s2 1
MOVE t8 PLUS s6 s2
MOVE s3 t8
MOVE t2 t5
MOVE t3 1
MOVE t6 MINUS t2 t3
MOVE t5 t6
JUMP L16
NOOP
L17
NOOP

MOVE v0 0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

