MAIN [0] [10] [1]

MOVE t0 8
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 4
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 t2
MOVE t7 A_bar
HSTORE t6 0 t7
MOVE s0 t2
MOVE s1 A_foo
HSTORE s0 4 s1
MOVE s2 t5
MOVE s3 t2
HSTORE s2 0 s3
MOVE s4 t5
MOVE s5 s4
MOVE s6 s5
HLOAD t8 s6 0
MOVE t9 t8
HLOAD t0 t9 4
MOVE t1 t0
MOVE t3 t1
MOVE t4 s5
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 t4
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t6 v0
MOVE t7 t6
PRINT t7
END

A_foo [1] [18] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE t0 8
MOVE t1 HALLOCATE t0
MOVE t2 t1
MOVE t3 4
MOVE t4 HALLOCATE t3
MOVE t5 t4
MOVE t6 t2
MOVE t7 A_bar
HSTORE t6 0 t7
MOVE s0 t2
MOVE s1 A_foo
HSTORE s0 4 s1
MOVE s2 t5
MOVE s3 t2
HSTORE s2 0 s3
MOVE s4 t5
MOVE s5 s4
MOVE s6 s5
MOVE t8 s6
HLOAD t9 t8 0
MOVE t0 t9
HLOAD t1 t0 0
MOVE t3 t1
MOVE t4 t3
MOVE t6 s6
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
MOVE a0 t6
CALL t4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE t7 v0
MOVE s0 t7
MOVE s1 s0
MOVE t2 1
MOVE s2 PLUS s1 t2
MOVE s3 s2
MOVE t5 4
MOVE s4 TIMES s3 t5
MOVE s5 s4
MOVE t8 HALLOCATE s5
MOVE t9 t8
MOVE t0 t9
MOVE t1 s0
HSTORE t0 0 t1
MOVE t3 1
L0
MOVE s6 s0
MOVE t4 1
MOVE t6 MINUS s6 t4
MOVE t7 t3
MOVE s1 t6
MOVE t2 LE t7 s1
MOVE s2 t2
CJUMP s2 L1
MOVE s3 4
MOVE t5 t3
MOVE s4 TIMES s3 t5
MOVE s5 s4
MOVE t8 t9
MOVE t0 PLUS s5 t8
MOVE t1 t0
MOVE s6 t1
MOVE t4 0
HSTORE s6 0 t4
MOVE t6 t3
MOVE t7 1
MOVE s1 PLUS t6 t7
MOVE t3 s1
JUMP L0
NOOP
L1
NOOP

MOVE t2 t9
MOVE v0 1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

A_bar [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v0 5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

